#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    
    server {
		listen 8080;
		server_name localhost;

        # 原有 server_name，可继续新增更多当前证书支持的域名
        # server_name yourdomain.com www.yourdomain.com;
        
        # ======================= 证书配置开始 =======================
        # 指定证书文件（中间证书可以拼接至该pem文件中）
        ssl_certificate /etc/nginx/certs/test.com.pem;
        # 指定私钥文档
        ssl_certificate_key /etc/nginx/certs/test.com.key;
        # 配置 SSL 会话缓存，提高性能
        ssl_session_cache shared:SSL:1m;
        # 设置 SSL 会话超时时间
        ssl_session_timeout 5m;
        # 自定义设置使用的TLS协议的类型以及加密套件（以下为配置示例，请您自行评估是否需要配置）
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
        # 指定允许的 TLS 协议版本，TLS协议版本越高，HTTPS通信的安全性越高，但是相较于低版本TLS协议，高版本TLS协议对浏览器的兼容性较差
        ssl_protocols TLSv1.2 TLSv1.3;
        # 优先使用服务端指定的加密套件
        ssl_prefer_server_ciphers on;
        # ======================= 证书配置结束 =======================

        root /opt/dist;
        index  index.html index.htm;

        location / {
			root /opt/dist;
            index  index.html index.htm;
        }
		location /record_proxy/{
			 proxy_set_header Host $http_host;
			 proxy_set_header X-Real-IP $remote_addr;
			 proxy_set_header REMOTE-HOST $remote_addr;
			 proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			 proxy_pass http://localhost:18978/;
		}
		location  /api/ {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header REMOTE-HOST $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://192.168.0.126:18978/api/;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
